<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TailBlazor.Toast</PackageId>
    <Version>1.0.0</Version>
    <Authors>Taylor Watson</Authors>
    <Company></Company>
    <PackageTags>Blazor; TailBlazorcss; TailBlazor css; tailwind; tailwindcss; toast; toasts;</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TailBlazor/Toast</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TailBlazor/Toast</RepositoryUrl>
    <Description>
      A shell toast system that's base uses TailBlazorcss 2.0. It's heavily inspired off Chris Sainty's Blazored.Toast and all credit goes to him for core functionality. This toast service has no styles, or content. You inject an entire renderfragment into the "ShowToast()" method to be able to create 100% customizable toasts. Finally the ability to create truly interactive toasts and not be limited to: info, success, etc.
    </Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

</Project>